APP_HOST="localhost"
APP_PORT="8000"
IS_RELOAD="False"
WEB_HOOK_URL="https://api.dev.spritz.cafe/v1/agentResponse/webhook"
ALLOW_ORIGINS="https://api.dev.spritz.cafe"
OPENAI_API_KEY="OPEN API KEY"
AGENT_DISPLAY_NAME="talent screen"
AGENT_COLOR="#d3eeb6"
APP_URL="https://talent-screen.PradeepKumar281.repl.co"
