APP_HOST="localhost"
APP_PORT="8000"
IS_RELOAD="False"
WEB_HOOK_URL="https://api.dev.spritz.cafe/v1/agentResponse/webhook"
ALLOW_ORIGINS="https://api.dev.spritz.cafe"
OPENAI_API_KEY="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"
AGENT_DISPLAY_NAME="talent screen"
AGENT_COLOR="#01f91d"
APP_URL="https://talent-screen.PradeepKumar281.repl.co"
